<!--pages/carload/carload.wxml-->
<view class="search" bindtap="hrefSearch">
    <view class="search_input"><input type="text" placeholder="商品搜索" placeholder-style="color:#ccc;font-size:32rpx;"/></view>
    <view class="btn">搜索</view>
</view>
<view class="main">
    <view class="list">
    <block wx:for="{{carlist}}" wx:for-index="key">

            <view data-value='' bindtap='toggle' class="li {{active==item.id?'active':''}}" data-idx="{{item.id}}" >{{item.cate_name}}</view>
    </block>
    </view>
    <view>
        <block wx:for="{{Data}}">
            <view class="goods_list" data-id="{{item.id}}" data-type="{{item.is_type}}" bindtap="href">
                <view class="goods">
                    <view class="goods_image"><image src="{{item.cover}}"></image></view>
                    <view class="goods_news">
                        <view class="goods_name">{{item.goods_name}}</view>
                        <view class="goods_shop">{{item.factory_name}}</view>
                        <view class="goods_prices">
                            <view class="goods_price">￥{{item.goods_activity_price}}</view>
                            <view class="goods_num" bindtap=""> {{item.goods_sales}}购买</view>
                        </view>
                    </view>
                </view>
            </view>
        </block>


    </view>

</view>