<!--pages/payWay/payWay.wxml-->
<view class="main">
    <view class="total wexin ">
        <view>
              <image src="../image/online.png"></image>

        </view>
        <view class="{{chose==1?'chose':''}}" bindtap="click" data-type="1"><image src="../image/chose.png"></image></view>
    </view>
    <view class="word block">功能正在升级...敬请期待。</view>
    <view class="total union">
        <view>
             <image src="../image/downline.png"></image>

        </view>
        <view class="{{chose==3?'chose':''}}" bindtap="click" data-type="3"><image src="../image/chose.png"></image></view>
    </view>
    <view class="word">请在48小时内，进行转账支付及上传支付凭证（订单列表页面上传）。</view>
    <view class="fix " bindtap="confirm">确认</view>
</view>